<html>
	<head>
	   <title>User Profile</title>
	   <link rel="stylesheet" href="style.css" />
	</head>
	<body>
	   <div class="container">
	        <div class="row">
			    <h1>User Profiles</h1>
			    <div class="col">
				      <h2>NEW USER</h2>
				   <div class="user-profile">
				        
						<input type="tex" placeholder="NAME" />
						<input type="email" placeholder="EMAIl" />
						<input type="tex" placeholder="AGE" />
						<input type="submit" value="ADD" style="background:#000; color:#fff; margin-left: 123px;">
				   </div>
				</div>
			    
			</div>
	   </div>
	</body>
</html>